{
  "name": "standup-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --config wrangler.jsonc",
    "db:migrations:list": "wrangler d1 migrations list DB --remote --config wrangler.jsonc",
    "check": "tsc --noEmit && node --check public/app.js && node --check public/login.js",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260915.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.34.0"
  }
}
